{
  "name": "web-service-core",
  "version": "0.0.1",
  "description": "System service daemon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "latest",
    "express": "^4.19.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "server",
    "daemon"
  ],
  "author": "",
  "license": "ISC"
}
